.side-menu {
    height: 100vh;
    width: 200px;
    position: fixed;
    z-index: 1;
    margin-top: 20px;

    overflow: auto;

}

.side-menu a {
    padding: 5px 5px 5px 2px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    width: 100%;

}

.side-menu a:hover {
    border-left: 10px solid blue;
    background-color: #0078ff;

    color: white;
    padding-left: 5px;
}

.side-image {
    position: fixed;
    bottom: 10%;
    left: 18%;
    width: 14%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
}

/* post mom styling */
.main {

    margin-left: 200px;
    padding: 1rem;
}


@-webkit-keyframes scale-in-center {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes scale-in-center {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}


/* butotn create mom */
.right-box {
    padding: 0px 0 0px 3rem;
}


/* draft mom */
.left-box {
    background-repeat: no-repeat;
    -webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* button styling */

.btn-create {
    transition: all 0.5s;
    cursor: pointer;
    padding: 10px;
    margin: 0.5rem 20% 1rem 26%;
    color: #1785eb;
}

.btn-create span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.btn-create span:after {
    content: '\2548';
    position: absolute;
    opacity: 0;
    top: 0;
    left: -20px;
    transition: 0.5s;
}

.btn-create:hover span {
    padding-left: 25px;
}

.btn-create:hover span:after {
    opacity: 1;
    left: 0;
}

.btn-create p {
    margin: 0;
    padding: 0;
}

/* details card mom */
.tag {
    border-top: 1px solid rgba(128, 128, 128, 0.274);
    padding: 20px 0 0 0;
}

.user-image {
    display: flex;
    justify-content: start;
}

.btn-detail {
    transition: all 0.5s;
    cursor: pointer;
    padding: 10px;
    margin: 5px 0 0 0;
    color: #1785eb;
}

.btn-detail span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.btn-detail span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.btn-detail:hover span {
    padding-right: 25px;
}

.btn-detail:hover span:after {
    opacity: 1;
    right: 0;
}

/* detail mom */
.blue-color {
    background-color: var(--blue);
    color: white;
}

/* divisi page*/

.one-person {
    background-color: #f7f5ec;
    text-align: center;
    overflow: hidden;
    position: relative;
    padding: 20px 30px 20px 30px;
    text-align: center;
    margin-right: 20px;

}

.one-person .pic {
    display: inline-block;
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    z-index: 1;
    position: relative;
}

.one-person .pic::before {
    content: "";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background: #1785eb;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 0.2;
    transform: scale(3);
    transition: all 0.3s linear 0s;
}

.one-person:hover .pic::before {
    height: 100%;
}

.one-person .pic:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #1785eb;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.one-person .pic img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
}

.one-person:hover .pic img {
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
}

.one-person .division-content {
    margin-bottom: 50px;
}

.one-person .person-name {
    font-size: 22px;
    font-weight: 700;
    color: #4e5052;
    letter-spacing: 1px;
    margin-bottom: 5px;

}

.one-person .person-title {
    display: block;
    font-size: 15px;
    color: #4e5052;
}

.one-person .social {
    width: 100%;
    padding: 0;
    margin: 0;
    background: #1785eb;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
}

.one-person:hover .social {

    bottom: 0;
}

.one-person .social li {
    display: inline-block;
}

.one-person .social li a i {
    text-decoration: none;
    display: block;
    padding: 10px;
    font-size: 17px;
    color: white;
    transition: all 0.3s ease 0s;

}

.one-person .social li a li:hover {
    color: #1785eb;
    background: #f7f5ec;
}


/* loading spinner */
.bd-example-modal-lg .modal-dialog {
    display: table;
    position: relative;
    margin: 0 auto;
    top: calc(50% - 24px);
}

.bd-example-modal-lg .modal-dialog .modal-content {
    background-color: transparent;
    border: none;
}

/* media query */
/* Laptop */


@media (max-width: 1199.98px) {
    .side-menu {
        width: 150px;
    }

    .main {

        margin-left: 150px;
    }

}

@media (max-width: 991.98px) {
    .side-image {
        position: fixed;
        bottom: 10%;
        left: 12%;
        width: 18%;
        transition: transform 1.1s ease-in-out;
        transition-delay: 0.4s;
    }

    .btn-create {
        transition: all 0.5s;
        cursor: pointer;
        padding: 10px;
        margin: 0 0 1rem 0;
        color: #1785eb;
    }
}



/* Mobile */

@media (max-width:768px) {

    /* sidebar menu */

    .side-menu {
        width: 100%;
        height: 5rem;
        text-align: center;
    }

    .side-menu .side-content {
        width: 100%;

        flex-direction: row;
        display: flex;
        background-color: #f1f1f1;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 0;
        left: 0;
    }

    .side-menu a {
        flex-wrap: wrap;
        padding: 0;
        font-size: 14px;
        height: 60px;
        border-right: 1px #f8f9fa;
        border-left: 1px solid #d5d7da;
    }

    .side-menu a i {
        visibility: visible;
        font-size: 20px;
        width: 100%;
        text-align: center;
        margin-top: 25px;

    }

    .side-menu p {
        visibility: hidden;
        margin: 0;
        font-size: 0;
    }

    .side-menu a:hover {
        border: 0px;
        background-color: var(--blue);
        color: white;
        padding-bottom: 5px;
    }

    .side-image {
        display: none;
    }

    /* main post */

    .main {
        left: 0;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .all-division {
        flex-direction: column;
    }

    .one-person {
        width: 80%;
        margin-top: 30px;
    }

    .right-box {

        text-align: center;
        margin: 0 0 1rem 0;
        padding: 0;

    }

    .right-box a {
        text-align: center;
        margin: 0 0 5% 0;
    }

    .left-box {
        margin-right: 0;
        text-align: center;
    }

    /* untuk style icon di setiap draft mom */
    .icon-status {
        font-size: 40px;
        margin: 0 10px 15px 10px;
    }

    .btn-create {
        position: fixed;
        bottom: 10%;
        right: 25px;
        text-align: center;
        border-radius: 50%;
        z-index: 99;
        color: white;
        background-color: #1785eb;

    }

    .btn-create:hover {
        background-color: white;
        color: #1785eb;
    }

    .btn-create:hover span {
        padding-left: 0;

    }

    .btn-create span:before {
        content: '\2548';
        padding: 0 10px 0 10px;

    }

    .btn-create span:after {
        display: none;
        padding: 0;
    }

    .btn-create p {
        display: none;
    }




}
